<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap" rel="stylesheet">
    <style type="text/css">
         div
        {
                    width:483px;
                    height:298px;
                    line-height: 298px;
                    background:blue;
                    color: white;
                    text-align: center;
                    font-size: 5em;
                    border-radius: 8px;
                    margin: 50px auto;
                    transition:all 0.3s ease;
        }
      
        div:hover{
            cursor: pointer;
            background: yellow;
            color: rgb(212, 22, 22);
            border-radius: 50%;
            box-shadow: 5px 5px 5px grey;
            box-shadow:
            0px 0px 0px 8px #000000,
            0px 0px 0px 15px #4b4c4b,
            0px 0px 0px 24px #828482,
            0px 0px 0px 31px #b2b5b2,
            0px 0px 0px 39px #daddda,
            5px 5px 15px 5px rgba(0,0,0,0);
        }
        </style>
</head>
<body>
    <div>Saulė</div>


</body>
</html>
